# Imageium

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/shashank/imageium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/imageium/: ImageiumApp.kt
app/src/main/java/com/shashank/imageium/data/api/: ImageiumService.kt
app/src/main/java/com/shashank/imageium/data/local/: DatabaseMigrations.kt  FoodiumPostsDatabase.kt
app/src/main/java/com/shashank/imageium/data/local/dao/: PostsDao.kt
app/src/main/java/com/shashank/imageium/data/repository/: NetworkBoundRepository.kt  PostRepository.kt  Resource.kt
app/src/main/java/com/shashank/imageium/model/: Post.kt  State.kt
app/src/main/java/com/shashank/imageium/module/: FoodiumApiModule.kt  FoodiumDatabaseModule.kt  ImageiumApiModule.kt  ImageiumDatabaseModule.kt  PostRepositoryModule.kt
app/src/main/java/com/shashank/imageium/ui/base/: BaseActivity.kt
app/src/main/java/com/shashank/imageium/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shashank/imageium/ui/main/adapter/: PostListAdapter.kt
app/src/main/java/com/shashank/imageium/ui/main/viewholder/: PostViewHolder.kt
app/src/main/java/com/shashank/imageium/utils/: ActivityUtils.kt  NetworkUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/shashank/imageium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
